# OnlineCartShop

./: .gitignore  README.md
ShoppingCart.API/: Program.cs  ShoppingCart-log-20200824.txt  ShoppingCart-log-20200825.txt  ShoppingCart-log-20200826.txt  ShoppingCart-log-20200827.txt  ShoppingCart-log-20200828.txt  ShoppingCart-log-20200830.txt  ShoppingCart-log-20200902.txt  ShoppingCart-log-20200903.txt  ShoppingCart-log-20200907.txt  ShoppingCart-log-20200908.txt  ShoppingCart-log-20200909.txt  ShoppingCart-log-20200910.txt  ShoppingCart-log-20200911.txt  ShoppingCart-log-20200914.txt  ShoppingCart-log-20200917.txt  ShoppingCart.API.csproj  Startup.cs  appsettings.json
ShoppingCart.API/Controllers/: CategoryController.cs  EmailController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs  ValuesController.cs
ShoppingCart.API/Helpers/: AppSettings.cs  ExceptionFilter.cs
ShoppingCart.Bll/: ShoppingCart.Bll.csproj  Startup.cs
ShoppingCart.Bll/Service/: CategoryService.cs  EmailService.cs  OrderService.cs  UserService.cs
ShoppingCart.Bll/Service/Interface/: ICategoryService.cs  IEmailService.cs  IOrderService.cs  IUserService.cs
ShoppingCart.Bll/ViewModels/: AuthenticateViewModel.cs  EmailViewModel.cs  OrderViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
ShoppingCart.Data/: EmailSettings.cs  README.md  Startup.cs
ShoppingCart.Data/Migrations/: 20200903044627_InitialCreate.Designer.cs  20200903044627_InitialCreate.cs  ShoppingCartContextModelSnapshot.cs
ShoppingCart.Data/Models/: Address.cs  CardDetail.cs  Category.cs  Order.cs  OrderDetail.cs  Owner.cs  Payment.cs  PaymentMethod.cs  Product.cs  ShoppingCartContext.cs  User.cs
ShoppingCart.Test/: Dashboard.cs  ShoppingCart.Test.csproj  User_Login.cs  User_Register.cs
ShoppingCart.Web/: Startup.cs  WeatherForecast.cs
ShoppingCart.Web/ClientApp/: angular.json  package-lock.json  (+1 more)
(+84 files in other folders)
